.CodeMirror {
	font: 14px Consolas, "Liberation Mono", Menlo, Courier, monospace;
	&.cm-s-default {
		  border-radius: 3px;
		  padding: 0 !important;
	}
	.cm-comment {
		background: inherit !important;
	}
}

.togetherjs-button-container {
	width: 100%;
	text-align: right;
}
.togetherjs-button img {
    width: 135px;
    height: 34px;
}
.CodeMirror, .CodeMirror-scroll {
    min-height: 200px;
}
.CodeMirror {
    height: 400px;
    resize: vertical;
    overflow: vertical;
}
